
# NODE PROVIDER
INFURA_URL=
ALCHEMY_URL=

# EXCHANGES
BINANCE_API_KEY=
BINANCE_SECRET=
BYBIT_API_KEY=
BYBIT_SECRET=
OKX_API_KEY=
OKX_SECRET=

# DB (если планируешь)
DATABASE_URL=postgresql://user:pass@localhost:5432/crypto
